# sunny

./: build.gradle  log4j.properties  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/jasonli/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/jasonli/auth/config/: AuthRealm.java
auth-service/src/main/java/com/jasonli/auth/entity/: GroupEntity.java  MenuEntity.java  OrganizationEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
auth-service/src/main/java/com/jasonli/auth/enums/: ActiveEnum.java
auth-service/src/main/resources/: application-dev.properties  application-prod.properties
auth-service/src/test/java/com/jasonli/auth/: AuthServiceApplicationTests.java
common/: build.gradle  gradle.properties
common/api-core/: build.gradle
common/api-core/src/main/java/com/jasonli/apicore/: ApiCoreApplication.java
common/api-core/src/main/java/com/jasonli/apicore/config/: SwaggerConfig.java
common/api-core/src/main/java/com/jasonli/apicore/entity/: BaseEntity.java  RootEntity.java
common/api-core/src/test/java/com/jasonli/apicore/: ApiCoreApplicationTests.java
common/auth-core/: build.gradle
common/auth-core/src/main/java/com/jasonli/authcore/config/: ShiroConfig.java
common/auth-core/src/main/java/com/jasonli/authcore/factory/: FilterChainDefinitionMapBuilder.java
common/auth-core/src/main/java/com/jasonli/authcore/realms/: AuthRealm.java
common/auth-core/src/main/java/com/jasonli/authcore/services/: ShiroService.java
common/auth-core/src/main/java/com/jasonli/authcore/shiro/: JWTRealm.java  JWTToken.java  ShiroCache.java  ShiroCacheManager.java
common/auth-core/src/main/java/com/jasonli/authcore/utils/: CacheClient.java  Consts.java  PasswordHelper.java
common/auth-core/src/test/java/com/jasonli/authcore/: AuthCoreApplicationTests.java
common/common-core/: build.gradle
common/common-core/src/main/java/com/jasonli/commoncore/utils/: Consts.java
common/common-core/src/test/java/com/jasonli/commoncore/: CommonCoreApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/jasonli/configserver/: ConfigServerApplication.java  SunnyApplication.java
config-server/src/main/resources/: bootstrap.properties
config-server/src/test/java/com/jasonli/configserver/: ConfigServerApplicationTests.java  SunnyApplicationTests.java
registry/: build.gradle
registry/src/main/java/com/jasonli/registry/: RegistryApplication.java
registry/src/main/java/com/jasonli/sunny/: SunnyApplication.java
registry/src/main/resources/: application.properties  bootstrap.properties
registry/src/test/java/com/jasonli/registry/: RegistryApplicationTests.java
registry/src/test/java/com/jasonli/sunny/: SunnyApplicationTests.java
