description "服务接口通用功能"
dependencies {
    compile project(":common:common-core")

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // swagger,swagger-ui,swagger-bootstrap-ui 配置
    compile 'io.springfox:springfox-swagger2:' + project.swaggerVersion
    compile 'io.springfox:springfox-swagger-ui:' + project.swaggerVersion
    compile 'com.github.xiaoymin:swagger-bootstrap-ui:' + project.swaggerBootstrapUIVersion
}
