#配置consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=${spring.application.name}
# 健康检查URI.由spring-boot-starter-actuator提供。
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
#spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=15s
#生成服务实例唯一ID
#spring.cloud.consul.discovery.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
#或者使用其他简短点的，如ip-address,  ps:用ipAddress报错
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.cloud.client.ip-address}
# inetutils.preferred-networks:公网ip1,公网ip2

#日志
#logging.level.org.springframework.cloud.consul=DEBUG
